# ServiceOutsourcing-back-springcloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
serviceoutsourcing-admin/: pom.xml
serviceoutsourcing-admin/src/main/docker/: dockerfile
serviceoutsourcing-admin/src/main/java/top/thttnt/serviceoutsourcing/admin/: AdminApplication.kt
serviceoutsourcing-admin/src/main/java/top/thttnt/serviceoutsourcing/admin/controller/: ConfigController.kt
serviceoutsourcing-admin/src/main/java/top/thttnt/serviceoutsourcing/admin/repository/: CategoryRepository.kt
serviceoutsourcing-admin/src/main/java/top/thttnt/serviceoutsourcing/admin/service/: ConfigService.kt
serviceoutsourcing-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
serviceoutsourcing-common/: pom.xml
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/advice/: ExceptionControllerAdvice.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/annotation/: Authorization.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/configuration/: AuthorizationConfiguration.kt  FeignExceptionConfiguration.kt  FeignMultipartFileSupport.kt  HeadersConfiguration.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/dto/client/: ClientStep.kt  ClientStepPrice.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/dto/server/: ServerLoginCode.kt  ServerLoginSuccess.kt  ServerPayInfo.kt  ServerPayment.kt  ServerProjectInfo.kt  ServerProjectRunning.kt  ServerUploadFileSuccess.kt  ServerUserExist.kt  ServerUserIdentity.kt  SeverUser.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/exception/: RuntimeException.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/interceptor/: AuthInterceptor.kt  HeaderInterceptor.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/model/: Bid.kt  Category.kt  FileInfo.kt  Payment.kt  Project.kt  ProjectRunning.kt  Step.kt  User.kt  UserIdentity.kt  UserTag.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/response/: ResultBean.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/service/: FeignFileService.kt  FeignPayService.kt  FeignUserService.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/type/: ErrorType.kt  FileType.kt  PaymentState.kt  ProjectState.kt  StepState.kt  UserType.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/utils/: ArrayStringConverter.kt  MessageTools.kt  OSSTools.kt
serviceoutsourcing-common/src/main/java/top/thttnt/serviceoutsourcing/common/utils/alipay/: AlipayTools.kt  PayInfo.kt  PayeeInfo.kt  TransferInfo.kt
serviceoutsourcing-oss/: pom.xml
serviceoutsourcing-oss/src/main/docker/: dockerfile
serviceoutsourcing-oss/src/main/java/top/thttnt/serviceoutsourcing/oss/: OssApplication.kt
serviceoutsourcing-oss/src/main/java/top/thttnt/serviceoutsourcing/oss/controller/: FileController.kt
serviceoutsourcing-oss/src/main/java/top/thttnt/serviceoutsourcing/oss/handler/: FileHandler.kt  ProjectImageHandler.kt
serviceoutsourcing-oss/src/main/java/top/thttnt/serviceoutsourcing/oss/repository/: FileInfoRepository.kt
serviceoutsourcing-oss/src/main/java/top/thttnt/serviceoutsourcing/oss/service/: FileService.kt
serviceoutsourcing-oss/src/main/resources/: application-test.yml  application.yml
serviceoutsourcing-payment/: pom.xml
serviceoutsourcing-payment/src/main/docker/: dockerfile
serviceoutsourcing-payment/src/main/java/top/thttnt/serviceoutsourcing/payment/: PaymentApplication.kt
serviceoutsourcing-payment/src/main/java/top/thttnt/serviceoutsourcing/payment/controller/: PayController.kt
serviceoutsourcing-payment/src/main/java/top/thttnt/serviceoutsourcing/payment/dp/: PaymentDataProcessor.kt
serviceoutsourcing-payment/src/main/java/top/thttnt/serviceoutsourcing/payment/repository/: PaymentRepository.kt
serviceoutsourcing-payment/src/main/resources/: application-dev.yml  application-test.yml  application.yml
serviceoutsourcing-project/: pom.xml
serviceoutsourcing-project/src/main/docker/: dockerfile
serviceoutsourcing-project/src/main/java/top/thttnt/serviceoutsourcing/project/: ProjectApplication.kt
serviceoutsourcing-project/src/main/resources/: application-dev.yml  application-test.yml  application.yml
serviceoutsourcing-server/: pom.xml
serviceoutsourcing-server/src/main/docker/: dockerfile
serviceoutsourcing-server/src/main/java/top/thttnt/serviceoutsourcing/server/: ServerApplication.kt
serviceoutsourcing-server/src/main/resources/: application.yml
serviceoutsourcing-user/: pom.xml
serviceoutsourcing-user/src/main/docker/: dockerfile
serviceoutsourcing-user/src/main/kotlin/top/thttnt/serviceoutsourcing/user/: ServiceoutsourcingUserApplication.kt
serviceoutsourcing-user/src/main/kotlin/top/thttnt/serviceoutsourcing/user/configuration/: RedisConfig.kt
serviceoutsourcing-user/src/main/kotlin/top/thttnt/serviceoutsourcing/user/controller/: UserController.kt
serviceoutsourcing-user/src/main/kotlin/top/thttnt/serviceoutsourcing/user/dto/: CodeDataProcessor.kt  UserDataProcessor.kt
serviceoutsourcing-user/src/main/kotlin/top/thttnt/serviceoutsourcing/user/repository/: UserIdentifyRepository.kt  UserRepository.kt  UserTagRepository.kt
serviceoutsourcing-user/src/main/kotlin/top/thttnt/serviceoutsourcing/user/service/: CodeService.kt  UserIdentityService.kt  UserService.kt
serviceoutsourcing-user/src/main/kotlin/top/thttnt/serviceoutsourcing/user/utils/: CodeImage.kt
serviceoutsourcing-user/src/main/resources/: application-test.yml  application.yml
serviceoutsourcing-zuul/: pom.xml
serviceoutsourcing-zuul/src/main/docker/: dockerfile
serviceoutsourcing-zuul/src/main/java/top/thttnt/serviceoutsourcing/zuul/: ZuulApplication.kt
serviceoutsourcing-zuul/src/main/resources/: application.yml
(+13 files in other folders)
